<html>
<header>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Usuario Vendedor</title>
  <link rel="stylesheet" href="./usuario.css">
</header>

<body class="container">
    <div class="container-navigation">
        <div>
            <img class="usuario-icon" width="150" height="120" src="../resources/usuario-icon.PNG"></img>
        </div>
        <button class="login_button">        
            Ingresar
        </button>
    </div>
    <div class="contenedor1">
        <div>
            <h1 class="title">Bienvenido</h1>
        </div>
        <div class="logo-container">
            <img class="logo" width="450" height="250" src="../resources/Logo.PNG"></img>
        </div>
    </div>
</body>

</html>